_________________________________________________________________________________
|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|__ |█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█| |█|█|█|█|█|█|█|█|█| |█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█| |█|█|█|█|█|█|█|█|█| |█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|
|█|█|█|█| |█|█|█|█| | |█|█|█|█|█|█|█|█|█| |█|█|█|  _|█|█|█|█| |█|█|█|█|█|█|█|█|█|
|█|█|█|█|____ |█|█|____ |█|█|█|█|█|█| |█| |█|  ___|█|█|█|█|█| |█|█| |█|█|█|  _|█|
|█|█|█|█|█|█|____  ______ |█|█|█|█|█|____ |█| |  __ |█|█|█|█|__  ___|█|█|█| |█|█|
|█|█|█|█|█|█|  ___|█|█|█|______________ | |█| | |█|_|█|█|█|█|█| |█|█|█|█|  _|█|█|
|█|█|█|_______|█|█|█|█|█|█|█|█|█|█|█|█| | |█| | |█|█|█|█|█|  ___|█|█|█|█| |█|█|█|
|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|__   |  _|█|█|█|█|█| |█|█|█|█|█|  _|█|█|█|
|█|█|█|█|█|█|█|█|█|█|  ____ |█|█|█|█|█|  _|   |█|█|█|█|█|█| |█|█|█|█|  _|█|█|█|█|
|█|█|█|█|  ___________|█|█|______ |_____|  _|__  _|█|█|█|█|__ |█|█|█| |█|█|█|█|█|
|█|█|█|█|_|█|█|█|█|█|█|█|█|█|█|█|_________|█|█| |█|█|█|█|█|█| |█|  ___|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█| |█|█|█|█|█|█| |  _|█|█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|__ |█|█| |█|█|█|█|  ___| |  _____|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|________   |  ___|█|█|   |█|█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█|█|__________  __ |█|█|█|█|  _|  ___________|__ |█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|_______________|█|______  ___|█|__  ____ |█|█|█|_______|█|█|█|
|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█| |█|█|█|█|_|█|█| |█|█|█|█|█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█| |█|█|█|█|█|█|█| |█|█|█|█|█|█|█|█|█|█|
|█|█|█|█|█|______ |█|█|█|█|█|█|__ |█|█|█|█|  _|█|█|█|█|█|█|__ |  _____|█|█|█|█|█|
|█|█|█|█|█|█|█|█|__ |█|█|█|█|█|█|__  _______|█|█|█|█|█|█|█|█|___|█|█|█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|____ |█|█|█|█|█|█| |█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|
|█|█|█|█|█|█|█|█|█|█|_______________|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|█|
